
T386C 000:003 SEGGER J-Link V6.16c Log File (0004ms, 0006ms total)
T386C 000:003 DLL Compiled: Jun 16 2017 18:14:49 (0004ms, 0006ms total)
T386C 000:003 Logging started @ 2018-02-13 16:46 (0004ms, 0006ms total)
T386C 000:007 JLINK_SetWarnOutHandler(...) (0000ms, 0006ms total)
T386C 000:007 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA 2 compiled Nov 16 2017 12:36:48
Hardware: V1.00
S/N: 621000000WEBSRV Webserver running on local port 19080 (0051ms, 0057ms total)
T386C 000:007   returns O.K. (0051ms, 0057ms total)
T386C 000:058 JLINK_GetEmuCaps()  returns 0x986A5A33 (0000ms, 0057ms total)
T386C 000:058 JLINK_TIF_GetAvailable(...) (0001ms, 0058ms total)
T386C 000:059 JLINK_SetErrorOutHandler(...) (0000ms, 0058ms total)
T386C 000:059 JLINK_ExecCommand("ProjectFile = "C:\Users\joels\Google Drive\Work\UNI\ELEC3885 Group Design Project\Project Partitions\Computation & Interface\Code\Project\JLinkSettings.ini"", ...).   returns 0x00 (0138ms, 0196ms total)
T386C 000:197 JLINK_ExecCommand("Device = MK64FN1M0xxx12", ...). Device "MK64FN1M0XXX12" selected.  returns 0x00 (0005ms, 0201ms total)
T386C 000:202 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0201ms total)
T386C 000:202 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0201ms total)
T386C 000:202 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0201ms total)
T386C 000:202 JLINK_GetFirmwareString(...) (0000ms, 0201ms total)
T386C 000:202 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0201ms total)
T386C 000:203 JLINK_GetCompileDateTime() (0000ms, 0201ms total)
T386C 000:203 JLINK_GetFirmwareString(...) (0000ms, 0201ms total)
T386C 000:203 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0201ms total)
T386C 000:203 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0204ms total)
T386C 000:206 JLINK_SetSpeed(20000) (0002ms, 0206ms total)
T386C 000:208 JLINK_GetId()Executing InitTarget() >0x10B TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM -- CPU_ReadMem(16 bytes @ 0xE0042FF0) -- CPU_ReadMem(16 bytes @ 0xE0042FE0)ROMTbl[0][6]: E0042000, CID: B105900D, PID: 003BB907 ETB -- CPU_ReadMem(16 bytes @ 0xE0043FF0) -- CPU_ReadMem(16 bytes @ 0xE0043FE0)ROMTbl[0][7]: E0043000, CID: B105900D, PID: 001BB908 CSTF -- CPU_ReadMem(16 bytes @ 0xE00FF020) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0183ms, 0389ms total)
T386C 000:391 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0389ms total)
T386C 000:391 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0389ms total)
T386C 000:391 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0389ms total)
T386C 000:391 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0390ms total)
T386C 000:392 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0390ms total)
T386C 000:392 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0392ms total)
T386C 000:394 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0392ms total)
T386C 000:394 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0392ms total)
T386C 000:394 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0001ms, 0393ms total)
T386C 000:395 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0393ms total)
T386C 000:395 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0393ms total)
T386C 000:395 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0393ms total)
T386C 000:395 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0393ms total)
T386C 000:395 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0394ms total)
T386C 000:396 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0396ms total)
T386C 000:398 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0398ms total)
T386C 000:400 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 0399ms total)
T386C 000:401 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0399ms total)
T386C 000:401 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Executing AfterResetTarget() >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0298ms, 0697ms total)
T386C 000:699 JLINK_ReadReg(R15 (PC))  returns 0x000004B2 (0000ms, 0697ms total)
T386C 000:700 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0697ms total)
T386C 000:700 JLINK_Halt()  returns 0x00 (0000ms, 0697ms total)
T386C 000:700 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 0x01 (0001ms, 0698ms total)
T386C 000:701 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0701ms total)
T386C 000:704 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0702ms total)
T386C 000:705 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0703ms total)
T386C 000:706 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0703ms total)
T386C 000:706 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0703ms total)
T386C 000:706 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0703ms total)
T386C 000:706 JLINK_GetSpeed()  returns 0x595 (0000ms, 0703ms total)
T386C 000:706 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0705ms total)
T386C 000:708 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0706ms total)
T386C 000:709 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0710ms total)
T386C 000:713 JLINK_ReadReg(R15 (PC))  returns 0x000004B2 (0000ms, 0710ms total)
T386C 000:713 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0710ms total)
T386C 000:852 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0710ms total)
T386C 000:852 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Executing AfterResetTarget() >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0300ms, 1010ms total)
T386C 001:153 JLINK_ReadReg(R15 (PC))  returns 0x000004B2 (0000ms, 1010ms total)
T386C 001:153 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1010ms total)
T386C 001:154 JLINK_ReadMemEx(0x000004B2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000480) -- Updating C cache (64 bytes @ 0x00000480) -- Read from C cache (2 bytes @ 0x000004B2) - Data: 0B 48  returns 0x02 (0002ms, 1012ms total)
T386C 001:156 JLINK_ReadMemEx(0x000004B4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x000004C0) -- Updating C cache (64 bytes @ 0x000004C0) -- Read from C cache (60 bytes @ 0x000004B4) - Data: 80 47 0B 48 80 47 0B 48 00 47 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 1014ms total)
T386C 002:733 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1016ms total)
T386C 002:735 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1016ms total)
T386C 002:735 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1016ms total)
T386C 002:735 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1016ms total)
T386C 002:735 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1016ms total)
T386C 002:735 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1016ms total)
T386C 002:735 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1016ms total)
T386C 002:735 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1016ms total)
T386C 002:735 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1016ms total)
T386C 002:735 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1016ms total)
T386C 002:735 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1016ms total)
T386C 002:735 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1016ms total)
T386C 002:735 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1016ms total)
T386C 002:735 JLINK_ReadReg(R13 (SP))  returns 0x20010798 (0000ms, 1016ms total)
T386C 002:735 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1016ms total)
T386C 002:735 JLINK_ReadReg(R15 (PC))  returns 0x000004B2 (0000ms, 1016ms total)
T386C 002:735 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1016ms total)
T386C 002:735 JLINK_ReadReg(MSP)  returns 0x20010798 (0000ms, 1016ms total)
T386C 002:735 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1016ms total)
T386C 002:735 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1016ms total)
T386C 002:735 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0010ms, 1026ms total)
T386C 002:745 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1026ms total)
T386C 002:745 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1026ms total)
T386C 002:745 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1026ms total)
T386C 002:745 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1026ms total)
T386C 002:745 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1026ms total)
T386C 002:745 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1026ms total)
T386C 002:745 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1026ms total)
T386C 002:745 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1026ms total)
T386C 002:745 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1026ms total)
T386C 002:745 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1026ms total)
T386C 002:745 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1026ms total)
T386C 002:745 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1026ms total)
T386C 002:745 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1026ms total)
T386C 002:745 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1026ms total)
T386C 002:745 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1026ms total)
T386C 002:745 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1026ms total)
T386C 002:745 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1026ms total)
T386C 002:745 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1026ms total)
T386C 002:745 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1026ms total)
T386C 002:745 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1026ms total)
T386C 002:745 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1026ms total)
T386C 002:745 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1026ms total)
T386C 002:745 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1026ms total)
T386C 002:745 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1026ms total)
T386C 002:745 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1026ms total)
T386C 002:745 JLINK_ReadReg(FPS25)  returns 0x00000000 (0001ms, 1027ms total)
T386C 002:746 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1027ms total)
T386C 002:746 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1027ms total)
T386C 002:746 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1027ms total)
T386C 002:746 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1027ms total)
T386C 002:746 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1027ms total)
T386C 002:746 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1027ms total)
T24F8 002:842 JLINK_ReadMemEx(0x000004B2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000004B2) - Data: 0B 48  returns 0x02 (0000ms, 1027ms total)
T24F8 002:842 JLINK_SetBPEx(Addr = 0x000039F0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1027ms total)
T24F8 002:842 JLINK_SetBPEx(Addr = 0x000039FA, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1027ms total)
T24F8 002:842 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 1039ms total)
T24F8 002:955 JLINK_IsHalted()  returns TRUE (0006ms, 1045ms total)
T24F8 002:961 JLINK_Halt()  returns 0x00 (0000ms, 1039ms total)
T24F8 002:961 JLINK_IsHalted()  returns TRUE (0000ms, 1039ms total)
T24F8 002:961 JLINK_IsHalted()  returns TRUE (0000ms, 1039ms total)
T24F8 002:961 JLINK_IsHalted()  returns TRUE (0000ms, 1039ms total)
T24F8 002:961 JLINK_ReadReg(R15 (PC))  returns 0x000039F0 (0000ms, 1039ms total)
T24F8 002:961 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1039ms total)
T24F8 002:961 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1039ms total)
T24F8 002:961 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1039ms total)
T24F8 002:961 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 1041ms total)
T24F8 002:963 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1042ms total)
T24F8 002:964 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1043ms total)
T24F8 002:965 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1044ms total)
T24F8 002:966 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1045ms total)
T24F8 002:967 JLINK_ReadReg(R0)  returns 0x20000398 (0000ms, 1045ms total)
T24F8 002:967 JLINK_ReadReg(R1)  returns 0x20000798 (0000ms, 1045ms total)
T24F8 002:967 JLINK_ReadReg(R2)  returns 0x20000798 (0000ms, 1045ms total)
T24F8 002:967 JLINK_ReadReg(R3)  returns 0x20000798 (0000ms, 1045ms total)
T24F8 002:967 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1045ms total)
T24F8 002:967 JLINK_ReadReg(R5)  returns 0x20000338 (0000ms, 1045ms total)
T24F8 002:967 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1045ms total)
T24F8 002:967 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1045ms total)
T24F8 002:967 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1045ms total)
T24F8 002:967 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1045ms total)
T24F8 002:967 JLINK_ReadReg(R10)  returns 0x00007E08 (0000ms, 1045ms total)
T24F8 002:967 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1045ms total)
T24F8 002:967 JLINK_ReadReg(R12)  returns 0x20000378 (0000ms, 1045ms total)
T24F8 002:967 JLINK_ReadReg(R13 (SP))  returns 0x20010798 (0000ms, 1045ms total)
T24F8 002:967 JLINK_ReadReg(R14)  returns 0x0000049F (0000ms, 1045ms total)
T24F8 002:967 JLINK_ReadReg(R15 (PC))  returns 0x000039F0 (0000ms, 1045ms total)
T24F8 002:967 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1045ms total)
T24F8 002:967 JLINK_ReadReg(MSP)  returns 0x20010798 (0000ms, 1045ms total)
T24F8 002:967 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1045ms total)
T24F8 002:967 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1045ms total)
T24F8 002:967 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0010ms, 1055ms total)
T24F8 002:977 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1055ms total)
T24F8 002:977 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1055ms total)
T24F8 002:977 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1055ms total)
T24F8 002:977 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1055ms total)
T24F8 002:977 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1055ms total)
T24F8 002:977 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1055ms total)
T24F8 002:977 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1055ms total)
T24F8 002:977 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1055ms total)
T24F8 002:977 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1055ms total)
T24F8 002:977 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1055ms total)
T24F8 002:977 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1055ms total)
T24F8 002:977 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1055ms total)
T24F8 002:977 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1055ms total)
T24F8 002:977 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1055ms total)
T24F8 002:977 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1055ms total)
T24F8 002:977 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1055ms total)
T24F8 002:977 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1055ms total)
T24F8 002:977 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1055ms total)
T24F8 002:977 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1055ms total)
T24F8 002:977 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1055ms total)
T24F8 002:977 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1055ms total)
T24F8 002:977 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1055ms total)
T24F8 002:977 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1055ms total)
T24F8 002:977 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1055ms total)
T24F8 002:977 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1055ms total)
T24F8 002:977 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1055ms total)
T24F8 002:977 JLINK_ReadReg(FPS26)  returns 0x00000000 (0001ms, 1056ms total)
T24F8 002:978 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1056ms total)
T24F8 002:978 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1056ms total)
T24F8 002:978 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1056ms total)
T24F8 002:978 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1056ms total)
T24F8 002:978 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1056ms total)
T386C 002:978 JLINK_ReadMemEx(0x20010774, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20010740) -- Updating C cache (128 bytes @ 0x20010740) -- Read from C cache (32 bytes @ 0x20010774) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 98 03 00 20 ...  returns 0x20 (0003ms, 1059ms total)
T386C 002:982 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CB F9 00 00  returns 0x01 (0001ms, 1060ms total)
T386C 002:986 JLINK_ReadMemEx(0x000039F0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x000039C0) -- Updating C cache (128 bytes @ 0x000039C0) -- Read from C cache (60 bytes @ 0x000039F0) - Data: 8A B0 FD F7 6B F8 FF F7 77 FB 9F ED 26 0B 14 22 ...  returns 0x3C (0003ms, 1063ms total)
T24F8 006:779 JLINK_ReadMemEx(0x000039F0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000039F0) - Data: 8A B0  returns 0x02 (0000ms, 1063ms total)
T24F8 006:779 JLINK_Step() -- Read from C cache (2 bytes @ 0x000039F0) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Simulated  returns 0x00 (0010ms, 1073ms total)
T24F8 006:789 JLINK_ReadReg(R15 (PC))  returns 0x000039F2 (0000ms, 1073ms total)
T24F8 006:789 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1073ms total)
T24F8 006:790 JLINK_ReadReg(R0)  returns 0x20000398 (0000ms, 1073ms total)
T24F8 006:790 JLINK_ReadReg(R1)  returns 0x20000798 (0000ms, 1073ms total)
T24F8 006:790 JLINK_ReadReg(R2)  returns 0x20000798 (0000ms, 1073ms total)
T24F8 006:790 JLINK_ReadReg(R3)  returns 0x20000798 (0000ms, 1073ms total)
T24F8 006:790 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1073ms total)
T24F8 006:790 JLINK_ReadReg(R5)  returns 0x20000338 (0000ms, 1073ms total)
T24F8 006:790 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1073ms total)
T24F8 006:790 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1073ms total)
T24F8 006:790 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 1074ms total)
T24F8 006:791 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1074ms total)
T24F8 006:791 JLINK_ReadReg(R10)  returns 0x00007E08 (0000ms, 1074ms total)
T24F8 006:791 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1074ms total)
T24F8 006:791 JLINK_ReadReg(R12)  returns 0x20000378 (0000ms, 1074ms total)
T24F8 006:791 JLINK_ReadReg(R13 (SP))  returns 0x20010770 (0000ms, 1074ms total)
T24F8 006:791 JLINK_ReadReg(R14)  returns 0x0000049F (0000ms, 1074ms total)
T24F8 006:791 JLINK_ReadReg(R15 (PC))  returns 0x000039F2 (0000ms, 1074ms total)
T24F8 006:791 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1074ms total)
T24F8 006:791 JLINK_ReadReg(MSP)  returns 0x20010770 (0000ms, 1074ms total)
T24F8 006:791 JLINK_ReadReg(PSP)  returns 0x00000000 (0001ms, 1075ms total)
T24F8 006:792 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1075ms total)
T24F8 006:792 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0000ms, 1075ms total)
T24F8 006:792 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1075ms total)
T24F8 006:792 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1075ms total)
T24F8 006:792 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1075ms total)
T24F8 006:792 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1075ms total)
T24F8 006:792 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1075ms total)
T24F8 006:792 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1075ms total)
T24F8 006:792 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1075ms total)
T24F8 006:792 JLINK_ReadReg(FPS7)  returns 0x00000000 (0001ms, 1076ms total)
T24F8 006:793 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1076ms total)
T24F8 006:793 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1076ms total)
T24F8 006:793 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1076ms total)
T24F8 006:793 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1076ms total)
T24F8 006:793 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1076ms total)
T24F8 006:793 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1076ms total)
T24F8 006:793 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1076ms total)
T24F8 006:793 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1076ms total)
T24F8 006:793 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1076ms total)
T24F8 006:793 JLINK_ReadReg(FPS17)  returns 0x00000000 (0001ms, 1077ms total)
T24F8 006:794 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1077ms total)
T24F8 006:794 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1077ms total)
T24F8 006:794 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1077ms total)
T24F8 006:794 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1077ms total)
T24F8 006:794 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1077ms total)
T24F8 006:794 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1077ms total)
T24F8 006:794 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1077ms total)
T24F8 006:794 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1077ms total)
T24F8 006:794 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1077ms total)
T24F8 006:794 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1077ms total)
T24F8 006:794 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1077ms total)
T24F8 006:794 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1077ms total)
T24F8 006:794 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1077ms total)
T24F8 006:794 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1077ms total)
T386C 006:794 JLINK_ReadMemEx(0x20010774, 0x0020 Bytes, ..., Flags = 0x02000000) -- Read from C cache (32 bytes @ 0x20010774) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 98 03 00 20 ...  returns 0x20 (0001ms, 1078ms total)
T386C 006:795 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC F9 00 00  returns 0x01 (0000ms, 1078ms total)
T386C 006:798 JLINK_ReadMemEx(0x000039F2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000039F2) - Data: FD F7  returns 0x02 (0000ms, 1078ms total)
T386C 006:798 JLINK_ReadMemEx(0x000039F4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000039F4) - Data: 6B F8 FF F7 77 FB 9F ED 26 0B 14 22 04 21 40 F2 ...  returns 0x3C (0000ms, 1078ms total)
T24F8 008:261 JLINK_ReadMemEx(0x000039F2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000039F2) - Data: FD F7  returns 0x02 (0000ms, 1078ms total)
T24F8 008:261 JLINK_SetBPEx(Addr = 0x000039FA, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1078ms total)
T24F8 008:261 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 1093ms total)
T24F8 008:377 JLINK_IsHalted()  returns FALSE (0002ms, 1095ms total)
T24F8 008:480 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T24F8 008:582 JLINK_IsHalted()  returns FALSE (0002ms, 1095ms total)
T24F8 008:685 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T24F8 008:787 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T24F8 008:889 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 16 AD 65 04  returns 0x01 (0002ms, 1095ms total)
T24F8 008:894 JLINK_IsHalted()  returns FALSE (0002ms, 1097ms total)
T24F8 008:997 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T24F8 009:099 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T24F8 009:201 JLINK_IsHalted()  returns FALSE (0002ms, 1097ms total)
T24F8 009:304 JLINK_IsHalted()  returns FALSE (0002ms, 1097ms total)
T24F8 009:407 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 AD 65 04  returns 0x01 (0000ms, 1095ms total)
T24F8 009:407 JLINK_IsHalted()  returns FALSE (0002ms, 1097ms total)
T24F8 009:510 JLINK_IsHalted()  returns FALSE (0002ms, 1097ms total)
T24F8 009:613 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T24F8 009:715 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T24F8 009:817 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T24F8 009:919 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 AD 65 04  returns 0x01 (0000ms, 1095ms total)
T24F8 009:919 JLINK_IsHalted()  returns FALSE (0002ms, 1097ms total)
T24F8 010:022 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T24F8 010:124 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T24F8 010:226 JLINK_IsHalted()  returns FALSE (0002ms, 1097ms total)
T24F8 010:330 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T24F8 010:432 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 AD 65 04  returns 0x01 (0000ms, 1095ms total)
T24F8 010:433 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T24F8 010:535 JLINK_IsHalted()  returns FALSE (0002ms, 1097ms total)
T24F8 010:639 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T24F8 010:741 JLINK_IsHalted()  returns FALSE (0002ms, 1097ms total)
T24F8 010:844 JLINK_IsHalted()  returns TRUE (0006ms, 1101ms total)
T24F8 010:850 JLINK_Halt()  returns 0x00 (0000ms, 1095ms total)
T24F8 010:850 JLINK_IsHalted()  returns TRUE (0000ms, 1095ms total)
T24F8 010:850 JLINK_IsHalted()  returns TRUE (0000ms, 1095ms total)
T24F8 010:850 JLINK_IsHalted()  returns TRUE (0000ms, 1095ms total)
T24F8 010:850 JLINK_ReadReg(R15 (PC))  returns 0x000039FA (0000ms, 1095ms total)
T24F8 010:850 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1095ms total)
T24F8 010:850 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1095ms total)
T24F8 010:850 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 1097ms total)
T24F8 010:852 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1099ms total)
T24F8 010:854 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1100ms total)
T24F8 010:855 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1101ms total)
T24F8 010:856 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1102ms total)
T24F8 010:857 JLINK_ReadReg(R0)  returns 0xFFDB18D0 (0000ms, 1102ms total)
T24F8 010:857 JLINK_ReadReg(R1)  returns 0x20000090 (0000ms, 1102ms total)
T24F8 010:857 JLINK_ReadReg(R2)  returns 0x001BF960 (0000ms, 1102ms total)
T24F8 010:857 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 1102ms total)
T24F8 010:857 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1102ms total)
T24F8 010:857 JLINK_ReadReg(R5)  returns 0x20000338 (0000ms, 1102ms total)
T24F8 010:857 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1102ms total)
T24F8 010:857 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1102ms total)
T24F8 010:857 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1102ms total)
T24F8 010:857 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1102ms total)
T24F8 010:857 JLINK_ReadReg(R10)  returns 0x00007E08 (0000ms, 1102ms total)
T24F8 010:857 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1102ms total)
T24F8 010:857 JLINK_ReadReg(R12)  returns 0x005B8D80 (0000ms, 1102ms total)
T24F8 010:857 JLINK_ReadReg(R13 (SP))  returns 0x20010770 (0001ms, 1103ms total)
T24F8 010:858 JLINK_ReadReg(R14)  returns 0x00002355 (0000ms, 1103ms total)
T24F8 010:858 JLINK_ReadReg(R15 (PC))  returns 0x000039FA (0000ms, 1103ms total)
T24F8 010:858 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1103ms total)
T24F8 010:858 JLINK_ReadReg(MSP)  returns 0x20010770 (0000ms, 1103ms total)
T24F8 010:858 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1103ms total)
T24F8 010:858 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1103ms total)
T24F8 010:858 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0010ms, 1113ms total)
T24F8 010:868 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1113ms total)
T24F8 010:868 JLINK_ReadReg(FPS1)  returns 0x40ED4C00 (0000ms, 1113ms total)
T24F8 010:868 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1113ms total)
T24F8 010:868 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1113ms total)
T24F8 010:868 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1113ms total)
T24F8 010:868 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1113ms total)
T24F8 010:868 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1113ms total)
T24F8 010:868 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1113ms total)
T24F8 010:868 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1113ms total)
T24F8 010:868 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1113ms total)
T24F8 010:868 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1113ms total)
T24F8 010:868 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1113ms total)
T24F8 010:868 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1113ms total)
T24F8 010:868 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1113ms total)
T24F8 010:868 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1113ms total)
T24F8 010:868 JLINK_ReadReg(FPS15)  returns 0x00000000 (0001ms, 1114ms total)
T24F8 010:869 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1114ms total)
T24F8 010:869 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1114ms total)
T24F8 010:869 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1114ms total)
T24F8 010:869 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1114ms total)
T24F8 010:869 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1114ms total)
T24F8 010:869 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1114ms total)
T24F8 010:869 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1114ms total)
T24F8 010:869 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1114ms total)
T24F8 010:869 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1114ms total)
T24F8 010:869 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1114ms total)
T24F8 010:869 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1114ms total)
T24F8 010:869 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1114ms total)
T24F8 010:869 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1114ms total)
T24F8 010:869 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1114ms total)
T24F8 010:869 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1114ms total)
T24F8 010:869 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1114ms total)
T386C 010:870 JLINK_ReadMemEx(0x20010774, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20010740) -- Updating C cache (128 bytes @ 0x20010740) -- Read from C cache (32 bytes @ 0x20010774) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 98 03 00 20 ...  returns 0x20 (0003ms, 1117ms total)
T386C 010:873 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 AD 65 04  returns 0x01 (0000ms, 1117ms total)
T386C 010:877 JLINK_ReadMemEx(0x000039FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x000039C0) -- Updating C cache (64 bytes @ 0x000039C0) -- Read from C cache (2 bytes @ 0x000039FA) - Data: 9F ED  returns 0x02 (0003ms, 1120ms total)
T386C 010:880 JLINK_ReadMemEx(0x000039FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00003A00) -- Updating C cache (64 bytes @ 0x00003A00) -- Read from C cache (60 bytes @ 0x000039FC) - Data: 26 0B 14 22 04 21 40 F2 C6 70 FD F7 1D F8 01 A8 ...  returns 0x3C (0002ms, 1122ms total)
T24F8 013:562 JLINK_ReadMemEx(0x000039FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000039FA) - Data: 9F ED  returns 0x02 (0000ms, 1122ms total)
T24F8 013:562 JLINK_Step() -- Read from C cache (2 bytes @ 0x000039FA) -- Read from C cache (2 bytes @ 0x000039FC) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00 (0014ms, 1136ms total)
T24F8 013:576 JLINK_ReadReg(R15 (PC))  returns 0x000039FE (0000ms, 1136ms total)
T24F8 013:576 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1136ms total)
T24F8 013:576 JLINK_ReadMemEx(0x000039FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x000039C0) -- Updating C cache (128 bytes @ 0x000039C0) -- Read from C cache (60 bytes @ 0x000039FC) - Data: 26 0B 14 22 04 21 40 F2 C6 70 FD F7 1D F8 01 A8 ...  returns 0x3C (0003ms, 1139ms total)
T24F8 013:579 JLINK_ReadMemEx(0x000039FC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000039FC) - Data: 26 0B  returns 0x02 (0000ms, 1139ms total)
T24F8 013:579 JLINK_ReadMemEx(0x000039FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000039FE) - Data: 14 22  returns 0x02 (0000ms, 1139ms total)
T24F8 013:579 JLINK_Step() -- Read from C cache (2 bytes @ 0x000039FE) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 1141ms total)
T24F8 013:581 JLINK_ReadReg(R15 (PC))  returns 0x00003A00 (0000ms, 1141ms total)
T24F8 013:581 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1141ms total)
T24F8 013:581 JLINK_Step() -- Read from C cache (2 bytes @ 0x00003A00) -- Simulated  returns 0x00 (0000ms, 1141ms total)
T24F8 013:581 JLINK_ReadReg(R15 (PC))  returns 0x00003A02 (0000ms, 1141ms total)
T24F8 013:581 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1141ms total)
T24F8 013:581 JLINK_ReadMemEx(0x00003A02, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00003A02) - Data: 40 F2  returns 0x02 (0000ms, 1141ms total)
T24F8 013:581 JLINK_ReadMemEx(0x00003A04, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00003A04) - Data: C6 70 FD F7 1D F8 01 A8 FF F7 EC FA 01 A8 FC F7 ...  returns 0x3C (0000ms, 1141ms total)
T24F8 013:581 JLINK_ReadMemEx(0x00003A04, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00003A04) - Data: C6 70  returns 0x02 (0000ms, 1141ms total)
T24F8 013:581 JLINK_Step() -- Read from C cache (2 bytes @ 0x00003A02) -- Read from C cache (2 bytes @ 0x00003A04) -- Simulated  returns 0x00 (0000ms, 1141ms total)
T24F8 013:581 JLINK_ReadReg(R15 (PC))  returns 0x00003A06 (0000ms, 1141ms total)
T24F8 013:581 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1141ms total)
T24F8 013:582 JLINK_ReadMemEx(0x00003A04, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00003A04) - Data: C6 70 FD F7 1D F8 01 A8 FF F7 EC FA 01 A8 FC F7 ...  returns 0x3C (0000ms, 1141ms total)
T24F8 013:582 JLINK_ReadMemEx(0x00003A04, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00003A04) - Data: C6 70  returns 0x02 (0000ms, 1141ms total)
T24F8 013:582 JLINK_ReadMemEx(0x00003A06, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00003A06) - Data: FD F7  returns 0x02 (0000ms, 1141ms total)
T24F8 013:582 JLINK_ReadMemEx(0x00003A06, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00003A06) - Data: FD F7  returns 0x02 (0000ms, 1141ms total)
T24F8 013:582 JLINK_ReadMemEx(0x00003A08, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00003A40) -- Updating C cache (64 bytes @ 0x00003A40) -- Read from C cache (60 bytes @ 0x00003A08) - Data: 1D F8 01 A8 FF F7 EC FA 01 A8 FC F7 F1 FD 00 24 ...  returns 0x3C (0002ms, 1143ms total)
T24F8 013:584 JLINK_ReadMemEx(0x00003A08, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00003A08) - Data: 1D F8  returns 0x02 (0000ms, 1143ms total)
T24F8 013:584 JLINK_SetBPEx(Addr = 0x00003A0A, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1143ms total)
T24F8 013:584 JLINK_SetBPEx(Addr = 0x000039FA, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1143ms total)
T24F8 013:584 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 1155ms total)
T24F8 013:697 JLINK_IsHalted()  returns TRUE (0008ms, 1163ms total)
T24F8 013:705 JLINK_Halt()  returns 0x00 (0000ms, 1155ms total)
T24F8 013:705 JLINK_IsHalted()  returns TRUE (0000ms, 1155ms total)
T24F8 013:705 JLINK_IsHalted()  returns TRUE (0001ms, 1156ms total)
T24F8 013:706 JLINK_IsHalted()  returns TRUE (0000ms, 1155ms total)
T24F8 013:706 JLINK_ReadReg(R15 (PC))  returns 0x00003A0A (0000ms, 1155ms total)
T24F8 013:706 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1155ms total)
T24F8 013:706 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1155ms total)
T24F8 013:706 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1155ms total)
T24F8 013:706 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 1157ms total)
T24F8 013:708 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1159ms total)
T24F8 013:710 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 1161ms total)
T24F8 013:712 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 1163ms total)
T24F8 013:714 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 1165ms total)
T24F8 013:716 JLINK_ReadReg(R0)  returns 0x846F9A21 (0000ms, 1165ms total)
T24F8 013:716 JLINK_ReadReg(R1)  returns 0xBFD55252 (0000ms, 1165ms total)
T24F8 013:716 JLINK_ReadReg(R2)  returns 0x200002A8 (0000ms, 1165ms total)
T24F8 013:716 JLINK_ReadReg(R3)  returns 0x0010C3BF (0000ms, 1165ms total)
T24F8 013:716 JLINK_ReadReg(R4)  returns 0x00000000 (0001ms, 1166ms total)
T24F8 013:717 JLINK_ReadReg(R5)  returns 0x20000338 (0000ms, 1166ms total)
T24F8 013:717 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1166ms total)
T24F8 013:717 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1166ms total)
T24F8 013:717 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1166ms total)
T24F8 013:717 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1166ms total)
T24F8 013:717 JLINK_ReadReg(R10)  returns 0x00007E08 (0000ms, 1166ms total)
T24F8 013:717 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1166ms total)
T24F8 013:717 JLINK_ReadReg(R12)  returns 0x00000003 (0000ms, 1166ms total)
T24F8 013:717 JLINK_ReadReg(R13 (SP))  returns 0x20010770 (0001ms, 1167ms total)
T24F8 013:718 JLINK_ReadReg(R14)  returns 0x00004837 (0000ms, 1167ms total)
T24F8 013:718 JLINK_ReadReg(R15 (PC))  returns 0x00003A0A (0000ms, 1167ms total)
T24F8 013:718 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1167ms total)
T24F8 013:718 JLINK_ReadReg(MSP)  returns 0x20010770 (0000ms, 1167ms total)
T24F8 013:718 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1167ms total)
T24F8 013:718 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1167ms total)
T24F8 013:718 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0011ms, 1178ms total)
T24F8 013:729 JLINK_ReadReg(FPS0)  returns 0xA0890815 (0000ms, 1178ms total)
T24F8 013:729 JLINK_ReadReg(FPS1)  returns 0xBFA0C3BF (0000ms, 1178ms total)
T24F8 013:729 JLINK_ReadReg(FPS2)  returns 0x86BAC70D (0000ms, 1178ms total)
T24F8 013:729 JLINK_ReadReg(FPS3)  returns 0x3FA56061 (0000ms, 1178ms total)
T24F8 013:729 JLINK_ReadReg(FPS4)  returns 0x54442D18 (0000ms, 1178ms total)
T24F8 013:729 JLINK_ReadReg(FPS5)  returns 0xC00921FB (0000ms, 1178ms total)
T24F8 013:729 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1178ms total)
T24F8 013:729 JLINK_ReadReg(FPS7)  returns 0x00000000 (0001ms, 1179ms total)
T24F8 013:730 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1179ms total)
T24F8 013:730 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1179ms total)
T24F8 013:730 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1179ms total)
T24F8 013:730 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1179ms total)
T24F8 013:730 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1179ms total)
T24F8 013:730 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1179ms total)
T24F8 013:730 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1179ms total)
T24F8 013:730 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1179ms total)
T24F8 013:730 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 1180ms total)
T24F8 013:731 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1180ms total)
T24F8 013:731 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1180ms total)
T24F8 013:731 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1180ms total)
T24F8 013:731 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1180ms total)
T24F8 013:731 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1180ms total)
T24F8 013:731 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1180ms total)
T24F8 013:731 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1180ms total)
T24F8 013:731 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1180ms total)
T24F8 013:731 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1180ms total)
T24F8 013:731 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1180ms total)
T24F8 013:732 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1181ms total)
T24F8 013:732 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1181ms total)
T24F8 013:732 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1181ms total)
T24F8 013:732 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1181ms total)
T24F8 013:732 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1181ms total)
T386C 013:733 JLINK_ReadMemEx(0x20010774, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20010740) -- Updating C cache (128 bytes @ 0x20010740) -- Read from C cache (32 bytes @ 0x20010774) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 98 03 00 20 ...  returns 0x20 (0004ms, 1185ms total)
T386C 013:737 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 56 69 C5 11  returns 0x01 (0002ms, 1187ms total)
T386C 013:746 JLINK_ReadMemEx(0x00003A0A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00003A00) -- Updating C cache (64 bytes @ 0x00003A00) -- Read from C cache (2 bytes @ 0x00003A0A) - Data: 01 A8  returns 0x02 (0002ms, 1189ms total)
T386C 013:748 JLINK_ReadMemEx(0x00003A0C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00003A40) -- Updating C cache (64 bytes @ 0x00003A40) -- Read from C cache (60 bytes @ 0x00003A0C) - Data: FF F7 EC FA 01 A8 FC F7 F1 FD 00 24 FC F7 3A FF ...  returns 0x3C (0004ms, 1193ms total)
T24F8 014:669 JLINK_ReadMemEx(0x00003A0A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00003A0A) - Data: 01 A8  returns 0x02 (0000ms, 1193ms total)
T24F8 014:669 JLINK_Step() -- Read from C cache (2 bytes @ 0x00003A0A) -- Simulated  returns 0x00 (0002ms, 1195ms total)
T24F8 014:671 JLINK_ReadReg(R15 (PC))  returns 0x00003A0C (0000ms, 1195ms total)
T24F8 014:671 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1195ms total)
T24F8 014:671 JLINK_SetBPEx(Addr = 0x00003A10, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1195ms total)
T24F8 014:671 JLINK_SetBPEx(Addr = 0x000039FA, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1195ms total)
T24F8 014:671 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1204ms total)
T24F8 014:782 JLINK_IsHalted()  returns TRUE (0008ms, 1212ms total)
T24F8 014:790 JLINK_Halt()  returns 0x00 (0000ms, 1204ms total)
T24F8 014:790 JLINK_IsHalted()  returns TRUE (0001ms, 1205ms total)
T24F8 014:791 JLINK_IsHalted()  returns TRUE (0000ms, 1204ms total)
T24F8 014:791 JLINK_IsHalted()  returns TRUE (0000ms, 1204ms total)
T24F8 014:791 JLINK_ReadReg(R15 (PC))  returns 0x00003A10 (0000ms, 1204ms total)
T24F8 014:791 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1204ms total)
T24F8 014:791 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1204ms total)
T24F8 014:791 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1204ms total)
T24F8 014:791 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 1206ms total)
T24F8 014:793 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1208ms total)
T24F8 014:795 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 1210ms total)
T24F8 014:797 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 1212ms total)
T24F8 014:799 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 1214ms total)
T24F8 014:801 JLINK_ReadReg(R0)  returns 0x20010774 (0001ms, 1215ms total)
T24F8 014:802 JLINK_ReadReg(R1)  returns 0x00000020 (0000ms, 1215ms total)
T24F8 014:802 JLINK_ReadReg(R2)  returns 0x438D5CC8 (0000ms, 1215ms total)
T24F8 014:802 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1215ms total)
T24F8 014:802 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1215ms total)
T24F8 014:802 JLINK_ReadReg(R5)  returns 0x20000338 (0000ms, 1215ms total)
T24F8 014:802 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1215ms total)
T24F8 014:802 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1215ms total)
T24F8 014:802 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1215ms total)
T24F8 014:802 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1215ms total)
T24F8 014:802 JLINK_ReadReg(R10)  returns 0x00007E08 (0001ms, 1216ms total)
T24F8 014:803 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1216ms total)
T24F8 014:803 JLINK_ReadReg(R12)  returns 0x957F3420 (0000ms, 1216ms total)
T24F8 014:803 JLINK_ReadReg(R13 (SP))  returns 0x20010770 (0000ms, 1216ms total)
T24F8 014:803 JLINK_ReadReg(R14)  returns 0x000030AD (0000ms, 1216ms total)
T24F8 014:803 JLINK_ReadReg(R15 (PC))  returns 0x00003A10 (0000ms, 1216ms total)
T24F8 014:803 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1216ms total)
T24F8 014:803 JLINK_ReadReg(MSP)  returns 0x20010770 (0000ms, 1216ms total)
T24F8 014:803 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1216ms total)
T24F8 014:803 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1216ms total)
T24F8 014:804 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0010ms, 1227ms total)
T24F8 014:814 JLINK_ReadReg(FPS0)  returns 0xD957F342 (0000ms, 1227ms total)
T24F8 014:814 JLINK_ReadReg(FPS1)  returns 0x4071AB99 (0000ms, 1227ms total)
T24F8 014:814 JLINK_ReadReg(FPS2)  returns 0xD957F342 (0000ms, 1227ms total)
T24F8 014:814 JLINK_ReadReg(FPS3)  returns 0x4071AB99 (0000ms, 1227ms total)
T24F8 014:814 JLINK_ReadReg(FPS4)  returns 0x54442D18 (0000ms, 1227ms total)
T24F8 014:814 JLINK_ReadReg(FPS5)  returns 0xC00921FB (0000ms, 1227ms total)
T24F8 014:814 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1227ms total)
T24F8 014:814 JLINK_ReadReg(FPS7)  returns 0x00000000 (0001ms, 1228ms total)
T24F8 014:815 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1228ms total)
T24F8 014:815 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1228ms total)
T24F8 014:815 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1228ms total)
T24F8 014:815 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1228ms total)
T24F8 014:815 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1228ms total)
T24F8 014:815 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1228ms total)
T24F8 014:815 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1228ms total)
T24F8 014:815 JLINK_ReadReg(FPS15)  returns 0x00000000 (0001ms, 1229ms total)
T24F8 014:816 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1229ms total)
T24F8 014:816 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1229ms total)
T24F8 014:816 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1229ms total)
T24F8 014:816 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1229ms total)
T24F8 014:816 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1229ms total)
T24F8 014:816 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1229ms total)
T24F8 014:816 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1229ms total)
T24F8 014:816 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1229ms total)
T24F8 014:816 JLINK_ReadReg(FPS24)  returns 0x00000000 (0001ms, 1230ms total)
T24F8 014:817 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1230ms total)
T24F8 014:817 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1230ms total)
T24F8 014:817 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1230ms total)
T24F8 014:817 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1230ms total)
T24F8 014:817 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1230ms total)
T24F8 014:817 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1230ms total)
T24F8 014:817 JLINK_ReadReg(FPS31)  returns 0x00000000 (0001ms, 1231ms total)
T386C 014:818 JLINK_ReadMemEx(0x20010774, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20010740) -- Updating C cache (128 bytes @ 0x20010740) -- Read from C cache (32 bytes @ 0x20010774) - Data: BF C9 2E 43 F5 9E 84 43 00 00 00 00 DE 9D 91 43 ...  returns 0x20 (0004ms, 1235ms total)
T386C 014:822 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 81 6B C5 11  returns 0x01 (0002ms, 1237ms total)
T386C 014:832 JLINK_ReadMemEx(0x00003A10, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x00003A00) -- Updating C cache (128 bytes @ 0x00003A00) -- Read from C cache (60 bytes @ 0x00003A10) - Data: 01 A8 FC F7 F1 FD 00 24 FC F7 3A FF 39 E0 DC B9 ...  returns 0x3C (0003ms, 1240ms total)
T24F8 015:510 JLINK_ReadMemEx(0x00003A10, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00003A10) - Data: 01 A8  returns 0x02 (0000ms, 1240ms total)
T24F8 015:510 JLINK_Step() -- Read from C cache (2 bytes @ 0x00003A10) -- Simulated  returns 0x00 (0002ms, 1242ms total)
T24F8 015:512 JLINK_ReadReg(R15 (PC))  returns 0x00003A12 (0000ms, 1242ms total)
T24F8 015:512 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1242ms total)
T24F8 015:512 JLINK_ReadMemEx(0x00003A12, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00003A12) - Data: FC F7  returns 0x02 (0000ms, 1242ms total)
T24F8 015:512 JLINK_ReadMemEx(0x00003A14, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00003A14) - Data: F1 FD 00 24 FC F7 3A FF 39 E0 DC B9 00 BF 1E 48 ...  returns 0x3C (0001ms, 1243ms total)
T24F8 015:513 JLINK_ReadMemEx(0x00003A14, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00003A14) - Data: F1 FD  returns 0x02 (0000ms, 1243ms total)
T24F8 015:513 JLINK_Step() -- Read from C cache (2 bytes @ 0x00003A12) -- Read from C cache (2 bytes @ 0x00003A14) -- Simulated  returns 0x00 (0000ms, 1243ms total)
T24F8 015:513 JLINK_ReadReg(R15 (PC))  returns 0x000005F8 (0000ms, 1243ms total)
T24F8 015:513 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1243ms total)
T24F8 015:513 JLINK_ReadReg(R0)  returns 0x20010774 (0001ms, 1244ms total)
T24F8 015:514 JLINK_ReadReg(R1)  returns 0x00000020 (0000ms, 1244ms total)
T24F8 015:514 JLINK_ReadReg(R2)  returns 0x438D5CC8 (0000ms, 1244ms total)
T24F8 015:514 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1244ms total)
T24F8 015:514 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1244ms total)
T24F8 015:514 JLINK_ReadReg(R5)  returns 0x20000338 (0000ms, 1244ms total)
T24F8 015:514 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1244ms total)
T24F8 015:514 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1244ms total)
T24F8 015:514 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1244ms total)
T24F8 015:514 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1244ms total)
T24F8 015:515 JLINK_ReadReg(R10)  returns 0x00007E08 (0000ms, 1245ms total)
T24F8 015:515 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1245ms total)
T24F8 015:515 JLINK_ReadReg(R12)  returns 0x957F3420 (0000ms, 1245ms total)
T24F8 015:515 JLINK_ReadReg(R13 (SP))  returns 0x20010770 (0000ms, 1245ms total)
T24F8 015:515 JLINK_ReadReg(R14)  returns 0x00003A17 (0000ms, 1245ms total)
T24F8 015:515 JLINK_ReadReg(R15 (PC))  returns 0x000005F8 (0000ms, 1245ms total)
T24F8 015:515 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1245ms total)
T24F8 015:515 JLINK_ReadReg(MSP)  returns 0x20010770 (0000ms, 1245ms total)
T24F8 015:515 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1245ms total)
T24F8 015:515 JLINK_ReadReg(CFBP)  returns 0x04000000 (0001ms, 1246ms total)
T24F8 015:516 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0000ms, 1246ms total)
T24F8 015:516 JLINK_ReadReg(FPS0)  returns 0xD957F342 (0000ms, 1246ms total)
T24F8 015:516 JLINK_ReadReg(FPS1)  returns 0x4071AB99 (0000ms, 1246ms total)
T24F8 015:516 JLINK_ReadReg(FPS2)  returns 0xD957F342 (0000ms, 1246ms total)
T24F8 015:516 JLINK_ReadReg(FPS3)  returns 0x4071AB99 (0000ms, 1246ms total)
T24F8 015:516 JLINK_ReadReg(FPS4)  returns 0x54442D18 (0001ms, 1247ms total)
T24F8 015:517 JLINK_ReadReg(FPS5)  returns 0xC00921FB (0000ms, 1247ms total)
T24F8 015:517 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1247ms total)
T24F8 015:517 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1247ms total)
T24F8 015:517 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1247ms total)
T24F8 015:517 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1247ms total)
T24F8 015:517 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1247ms total)
T24F8 015:517 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1247ms total)
T24F8 015:517 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1247ms total)
T24F8 015:518 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1247ms total)
T24F8 015:518 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1247ms total)
T24F8 015:518 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1247ms total)
T24F8 015:518 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1247ms total)
T24F8 015:518 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1247ms total)
T24F8 015:518 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1247ms total)
T24F8 015:518 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1247ms total)
T24F8 015:518 JLINK_ReadReg(FPS20)  returns 0x00000000 (0001ms, 1248ms total)
T24F8 015:519 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1248ms total)
T24F8 015:519 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1248ms total)
T24F8 015:519 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1248ms total)
T24F8 015:519 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1248ms total)
T24F8 015:519 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1248ms total)
T24F8 015:519 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1248ms total)
T24F8 015:519 JLINK_ReadReg(FPS27)  returns 0x00000000 (0001ms, 1249ms total)
T24F8 015:520 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1249ms total)
T24F8 015:520 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1249ms total)
T24F8 015:520 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1249ms total)
T24F8 015:520 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1249ms total)
T386C 015:525 JLINK_ReadMemEx(0x20010774, 0x0020 Bytes, ..., Flags = 0x02000000) -- Read from C cache (32 bytes @ 0x20010774) - Data: BF C9 2E 43 F5 9E 84 43 00 00 00 00 DE 9D 91 43 ...  returns 0x20 (0000ms, 1249ms total)
T386C 015:525 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 98 07 01 20  returns 0x04 (0002ms, 1251ms total)
T386C 015:527 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 6B C5 11  returns 0x01 (0000ms, 1251ms total)
T386C 015:532 JLINK_ReadMemEx(0x000005F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x000005C0) -- Updating C cache (128 bytes @ 0x000005C0) -- Read from C cache (60 bytes @ 0x000005F8) - Data: 01 46 2B 48 80 78 40 F0 10 00 29 4A 90 70 10 46 ...  returns 0x3C (0002ms, 1253ms total)
T24F8 019:222 JLINK_ReadMemEx(0x000005F8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000005F8) - Data: 01 46  returns 0x02 (0000ms, 1253ms total)
T24F8 019:222 JLINK_Step() -- Read from C cache (2 bytes @ 0x000005F8) -- Simulated  returns 0x00 (0002ms, 1255ms total)
T24F8 019:224 JLINK_ReadReg(R15 (PC))  returns 0x000005FA (0000ms, 1255ms total)
T24F8 019:224 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 1256ms total)
T24F8 019:225 JLINK_ReadReg(R0)  returns 0x20010774 (0000ms, 1256ms total)
T24F8 019:225 JLINK_ReadReg(R1)  returns 0x20010774 (0000ms, 1256ms total)
T24F8 019:225 JLINK_ReadReg(R2)  returns 0x438D5CC8 (0000ms, 1256ms total)
T24F8 019:225 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1256ms total)
T24F8 019:225 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1256ms total)
T24F8 019:225 JLINK_ReadReg(R5)  returns 0x20000338 (0000ms, 1256ms total)
T24F8 019:225 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1256ms total)
T24F8 019:226 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1257ms total)
T24F8 019:226 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1257ms total)
T24F8 019:226 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1257ms total)
T24F8 019:226 JLINK_ReadReg(R10)  returns 0x00007E08 (0000ms, 1257ms total)
T24F8 019:226 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1257ms total)
T24F8 019:226 JLINK_ReadReg(R12)  returns 0x957F3420 (0000ms, 1257ms total)
T24F8 019:226 JLINK_ReadReg(R13 (SP))  returns 0x20010770 (0000ms, 1257ms total)
T24F8 019:226 JLINK_ReadReg(R14)  returns 0x00003A17 (0000ms, 1257ms total)
T24F8 019:226 JLINK_ReadReg(R15 (PC))  returns 0x000005FA (0000ms, 1257ms total)
T24F8 019:226 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 1258ms total)
T24F8 019:227 JLINK_ReadReg(MSP)  returns 0x20010770 (0000ms, 1258ms total)
T24F8 019:227 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1258ms total)
T24F8 019:227 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1258ms total)
T24F8 019:227 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0000ms, 1258ms total)
T24F8 019:227 JLINK_ReadReg(FPS0)  returns 0xD957F342 (0000ms, 1258ms total)
T24F8 019:227 JLINK_ReadReg(FPS1)  returns 0x4071AB99 (0000ms, 1258ms total)
T24F8 019:227 JLINK_ReadReg(FPS2)  returns 0xD957F342 (0000ms, 1258ms total)
T24F8 019:227 JLINK_ReadReg(FPS3)  returns 0x4071AB99 (0000ms, 1258ms total)
T24F8 019:227 JLINK_ReadReg(FPS4)  returns 0x54442D18 (0000ms, 1258ms total)
T24F8 019:227 JLINK_ReadReg(FPS5)  returns 0xC00921FB (0001ms, 1259ms total)
T24F8 019:228 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1259ms total)
T24F8 019:228 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1259ms total)
T24F8 019:228 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1259ms total)
T24F8 019:228 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1259ms total)
T24F8 019:228 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1259ms total)
T24F8 019:228 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1259ms total)
T24F8 019:228 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1259ms total)
T24F8 019:228 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1259ms total)
T24F8 019:229 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1260ms total)
T24F8 019:229 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1260ms total)
T24F8 019:229 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1260ms total)
T24F8 019:229 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1260ms total)
T24F8 019:229 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1260ms total)
T24F8 019:229 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1260ms total)
T24F8 019:229 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1260ms total)
T24F8 019:229 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1260ms total)
T24F8 019:229 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1260ms total)
T24F8 019:229 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1260ms total)
T24F8 019:230 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1261ms total)
T24F8 019:230 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1261ms total)
T24F8 019:230 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1261ms total)
T24F8 019:230 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1261ms total)
T24F8 019:230 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1261ms total)
T24F8 019:230 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1261ms total)
T24F8 019:230 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1261ms total)
T24F8 019:230 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1261ms total)
T386C 019:236 JLINK_ReadMemEx(0x20010774, 0x0020 Bytes, ..., Flags = 0x02000000) -- Read from C cache (32 bytes @ 0x20010774) - Data: BF C9 2E 43 F5 9E 84 43 00 00 00 00 DE 9D 91 43 ...  returns 0x20 (0000ms, 1261ms total)
T386C 019:236 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 98 07 01 20  returns 0x04 (0000ms, 1261ms total)
T386C 019:236 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 6B C5 11  returns 0x01 (0000ms, 1261ms total)
T386C 019:248 JLINK_ReadMemEx(0x000005FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000005FA) - Data: 2B 48  returns 0x02 (0000ms, 1261ms total)
T386C 019:248 JLINK_ReadMemEx(0x000005FC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000005FC) - Data: 80 78 40 F0 10 00 29 4A 90 70 10 46 80 78 40 F0 ...  returns 0x3C (0000ms, 1261ms total)
T24F8 020:087 JLINK_ReadMemEx(0x000005FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000005FA) - Data: 2B 48  returns 0x02 (0000ms, 1261ms total)
T24F8 020:087 JLINK_Step() -- Read from C cache (2 bytes @ 0x000005FA) -- CPU_ReadMem(64 bytes @ 0x00000680) -- Updating C cache (64 bytes @ 0x00000680) -- Read from C cache (4 bytes @ 0x000006A8) -- Simulated  returns 0x00 (0005ms, 1266ms total)
T24F8 020:092 JLINK_ReadReg(R15 (PC))  returns 0x000005FC (0000ms, 1266ms total)
T24F8 020:092 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1266ms total)
T24F8 020:092 JLINK_Step() -- Read from C cache (2 bytes @ 0x000005FC) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0016ms, 1282ms total)
T24F8 020:109 JLINK_ReadReg(R15 (PC))  returns 0x000005FE (0000ms, 1282ms total)
T24F8 020:109 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1282ms total)
T24F8 020:109 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x000005C0) -- Updating C cache (64 bytes @ 0x000005C0) -- Read from C cache (2 bytes @ 0x000005FE) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x00000600) -- Updating C cache (64 bytes @ 0x00000600) -- Read from C cache (2 bytes @ 0x00000600) -- Simulated  returns 0x00 (0007ms, 1289ms total)
T24F8 020:116 JLINK_ReadReg(R15 (PC))  returns 0x00000602 (0000ms, 1289ms total)
T24F8 020:116 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1289ms total)
T24F8 020:116 JLINK_ReadMemEx(0x00000600, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000600) - Data: 10 00 29 4A 90 70 10 46 80 78 40 F0 20 00 90 70 ...  returns 0x3C (0000ms, 1289ms total)
T24F8 020:116 JLINK_ReadMemEx(0x00000600, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000600) - Data: 10 00  returns 0x02 (0000ms, 1289ms total)
T24F8 020:116 JLINK_ReadMemEx(0x00000602, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000602) - Data: 29 4A  returns 0x02 (0000ms, 1289ms total)
T24F8 020:116 JLINK_ReadMemEx(0x00000602, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000602) - Data: 29 4A  returns 0x02 (0000ms, 1289ms total)
T24F8 020:116 JLINK_ReadMemEx(0x00000604, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000604) - Data: 90 70 10 46 80 78 40 F0 20 00 90 70 12 20 10 71 ...  returns 0x3C (0000ms, 1289ms total)
T24F8 020:116 JLINK_ReadMemEx(0x00000604, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000604) - Data: 90 70  returns 0x02 (0000ms, 1289ms total)
T24F8 020:116 JLINK_Step() -- Read from C cache (2 bytes @ 0x00000602) -- CPU_ReadMem(64 bytes @ 0x00000680) -- Updating C cache (64 bytes @ 0x00000680) -- Read from C cache (4 bytes @ 0x000006A8) -- Simulated  returns 0x00 (0003ms, 1292ms total)
T24F8 020:119 JLINK_ReadReg(R15 (PC))  returns 0x00000604 (0000ms, 1292ms total)
T24F8 020:119 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1292ms total)
T24F8 020:119 JLINK_ReadMemEx(0x00000604, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000604) - Data: 90 70 10 46 80 78 40 F0 20 00 90 70 12 20 10 71 ...  returns 0x3C (0000ms, 1292ms total)
T24F8 020:119 JLINK_ReadMemEx(0x00000604, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000604) - Data: 90 70  returns 0x02 (0000ms, 1292ms total)
T24F8 020:119 JLINK_ReadMemEx(0x00000606, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000606) - Data: 10 46  returns 0x02 (0000ms, 1292ms total)
T24F8 020:119 JLINK_Step() -- Read from C cache (2 bytes @ 0x00000604) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0012ms, 1304ms total)
T24F8 020:131 JLINK_ReadReg(R15 (PC))  returns 0x00000606 (0000ms, 1304ms total)
T24F8 020:131 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 1305ms total)
T24F8 020:132 JLINK_ReadReg(R0)  returns 0x00000090 (0000ms, 1305ms total)
T24F8 020:132 JLINK_ReadReg(R1)  returns 0x20010774 (0000ms, 1305ms total)
T24F8 020:132 JLINK_ReadReg(R2)  returns 0x40066000 (0000ms, 1305ms total)
T24F8 020:132 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1305ms total)
T24F8 020:132 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1305ms total)
T24F8 020:132 JLINK_ReadReg(R5)  returns 0x20000338 (0000ms, 1305ms total)
T24F8 020:132 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1305ms total)
T24F8 020:132 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1305ms total)
T24F8 020:132 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1305ms total)
T24F8 020:132 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1305ms total)
T24F8 020:132 JLINK_ReadReg(R10)  returns 0x00007E08 (0000ms, 1305ms total)
T24F8 020:132 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1305ms total)
T24F8 020:132 JLINK_ReadReg(R12)  returns 0x957F3420 (0000ms, 1305ms total)
T24F8 020:132 JLINK_ReadReg(R13 (SP))  returns 0x20010770 (0001ms, 1306ms total)
T24F8 020:133 JLINK_ReadReg(R14)  returns 0x00003A17 (0000ms, 1306ms total)
T24F8 020:133 JLINK_ReadReg(R15 (PC))  returns 0x00000606 (0000ms, 1306ms total)
T24F8 020:133 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1306ms total)
T24F8 020:133 JLINK_ReadReg(MSP)  returns 0x20010770 (0000ms, 1306ms total)
T24F8 020:133 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1306ms total)
T24F8 020:133 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1306ms total)
T24F8 020:133 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0010ms, 1316ms total)
T24F8 020:143 JLINK_ReadReg(FPS0)  returns 0xD957F342 (0000ms, 1316ms total)
T24F8 020:143 JLINK_ReadReg(FPS1)  returns 0x4071AB99 (0000ms, 1316ms total)
T24F8 020:143 JLINK_ReadReg(FPS2)  returns 0xD957F342 (0001ms, 1317ms total)
T24F8 020:144 JLINK_ReadReg(FPS3)  returns 0x4071AB99 (0000ms, 1317ms total)
T24F8 020:144 JLINK_ReadReg(FPS4)  returns 0x54442D18 (0000ms, 1317ms total)
T24F8 020:144 JLINK_ReadReg(FPS5)  returns 0xC00921FB (0000ms, 1317ms total)
T24F8 020:144 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1317ms total)
T24F8 020:144 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1317ms total)
T24F8 020:144 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1317ms total)
T24F8 020:144 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1317ms total)
T24F8 020:144 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1317ms total)
T24F8 020:144 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1317ms total)
T24F8 020:144 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1317ms total)
T24F8 020:144 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1317ms total)
T24F8 020:144 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1317ms total)
T24F8 020:144 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1317ms total)
T24F8 020:144 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1317ms total)
T24F8 020:144 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1317ms total)
T24F8 020:144 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1317ms total)
T24F8 020:144 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1317ms total)
T24F8 020:144 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1317ms total)
T24F8 020:144 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1317ms total)
T24F8 020:145 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1317ms total)
T24F8 020:145 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1317ms total)
T24F8 020:145 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1317ms total)
T24F8 020:145 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1317ms total)
T24F8 020:145 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1317ms total)
T24F8 020:145 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1317ms total)
T24F8 020:145 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1317ms total)
T24F8 020:145 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1317ms total)
T24F8 020:145 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1317ms total)
T24F8 020:145 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1317ms total)
T386C 020:145 JLINK_ReadMemEx(0x20010774, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20010740) -- Updating C cache (128 bytes @ 0x20010740) -- Read from C cache (32 bytes @ 0x20010774) - Data: BF C9 2E 43 F5 9E 84 43 00 00 00 00 DE 9D 91 43 ...  returns 0x20 (0004ms, 1321ms total)
T386C 020:149 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 98 07 01 20  returns 0x04 (0002ms, 1323ms total)
T386C 020:151 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 90 6B C5 11  returns 0x01 (0002ms, 1325ms total)
T386C 020:157 JLINK_ReadMemEx(0x00000606, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000600) -- Updating C cache (64 bytes @ 0x00000600) -- Read from C cache (2 bytes @ 0x00000606) - Data: 10 46  returns 0x02 (0003ms, 1328ms total)
T386C 020:160 JLINK_ReadMemEx(0x00000608, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000640) -- Updating C cache (64 bytes @ 0x00000640) -- Read from C cache (60 bytes @ 0x00000608) - Data: 80 78 40 F0 20 00 90 70 12 20 10 71 08 78 18 B3 ...  returns 0x3C (0002ms, 1330ms total)
T24F8 020:924 JLINK_ReadMemEx(0x00000606, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000606) - Data: 10 46  returns 0x02 (0000ms, 1330ms total)
T24F8 020:924 JLINK_Step() -- Read from C cache (2 bytes @ 0x00000606) -- Simulated  returns 0x00 (0002ms, 1332ms total)
T24F8 020:926 JLINK_ReadReg(R15 (PC))  returns 0x00000608 (0000ms, 1332ms total)
T24F8 020:926 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1332ms total)
T24F8 020:927 JLINK_Step() -- Read from C cache (2 bytes @ 0x00000608) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0011ms, 1343ms total)
T24F8 020:938 JLINK_ReadReg(R15 (PC))  returns 0x0000060A (0000ms, 1343ms total)
T24F8 020:938 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1343ms total)
T24F8 020:938 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x00000600) -- Updating C cache (64 bytes @ 0x00000600) -- Read from C cache (2 bytes @ 0x0000060A) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x0000060C) -- Simulated  returns 0x00 (0005ms, 1348ms total)
T24F8 020:943 JLINK_ReadReg(R15 (PC))  returns 0x0000060E (0000ms, 1348ms total)
T24F8 020:943 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1348ms total)
T24F8 020:944 JLINK_ReadMemEx(0x0000060C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000640) -- Updating C cache (64 bytes @ 0x00000640) -- Read from C cache (60 bytes @ 0x0000060C) - Data: 20 00 90 70 12 20 10 71 08 78 18 B3 00 22 17 E0 ...  returns 0x3C (0002ms, 1351ms total)
T24F8 020:948 JLINK_ReadMemEx(0x0000060C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000060C) - Data: 20 00  returns 0x02 (0000ms, 1351ms total)
T24F8 020:948 JLINK_ReadMemEx(0x0000060E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000060E) - Data: 90 70  returns 0x02 (0000ms, 1351ms total)
T24F8 020:948 JLINK_ReadMemEx(0x0000060E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000060E) - Data: 90 70  returns 0x02 (0000ms, 1351ms total)
T24F8 020:948 JLINK_ReadMemEx(0x00000610, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000610) - Data: 12 20 10 71 08 78 18 B3 00 22 17 E0 88 5C 22 4B ...  returns 0x3C (0001ms, 1352ms total)
T24F8 020:949 JLINK_ReadMemEx(0x00000610, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000610) - Data: 12 20  returns 0x02 (0000ms, 1352ms total)
T24F8 020:949 JLINK_Step() -- Read from C cache (2 bytes @ 0x0000060E) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0011ms, 1363ms total)
T24F8 020:960 JLINK_ReadReg(R15 (PC))  returns 0x00000610 (0000ms, 1363ms total)
T24F8 020:960 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1363ms total)
T24F8 020:960 JLINK_ReadReg(R0)  returns 0x000000B0 (0000ms, 1363ms total)
T24F8 020:960 JLINK_ReadReg(R1)  returns 0x20010774 (0000ms, 1363ms total)
T24F8 020:960 JLINK_ReadReg(R2)  returns 0x40066000 (0000ms, 1363ms total)
T24F8 020:960 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1363ms total)
T24F8 020:960 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1363ms total)
T24F8 020:960 JLINK_ReadReg(R5)  returns 0x20000338 (0000ms, 1363ms total)
T24F8 020:960 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1363ms total)
T24F8 020:960 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1363ms total)
T24F8 020:960 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1363ms total)
T24F8 020:960 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 1364ms total)
T24F8 020:961 JLINK_ReadReg(R10)  returns 0x00007E08 (0000ms, 1364ms total)
T24F8 020:961 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1364ms total)
T24F8 020:961 JLINK_ReadReg(R12)  returns 0x957F3420 (0000ms, 1364ms total)
T24F8 020:961 JLINK_ReadReg(R13 (SP))  returns 0x20010770 (0000ms, 1364ms total)
T24F8 020:961 JLINK_ReadReg(R14)  returns 0x00003A17 (0000ms, 1364ms total)
T24F8 020:961 JLINK_ReadReg(R15 (PC))  returns 0x00000610 (0000ms, 1364ms total)
T24F8 020:961 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1364ms total)
T24F8 020:961 JLINK_ReadReg(MSP)  returns 0x20010770 (0000ms, 1364ms total)
T24F8 020:961 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1364ms total)
T24F8 020:961 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1364ms total)
T24F8 020:961 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0010ms, 1374ms total)
T24F8 020:971 JLINK_ReadReg(FPS0)  returns 0xD957F342 (0000ms, 1374ms total)
T24F8 020:971 JLINK_ReadReg(FPS1)  returns 0x4071AB99 (0000ms, 1374ms total)
T24F8 020:971 JLINK_ReadReg(FPS2)  returns 0xD957F342 (0000ms, 1374ms total)
T24F8 020:971 JLINK_ReadReg(FPS3)  returns 0x4071AB99 (0000ms, 1374ms total)
T24F8 020:971 JLINK_ReadReg(FPS4)  returns 0x54442D18 (0000ms, 1374ms total)
T24F8 020:971 JLINK_ReadReg(FPS5)  returns 0xC00921FB (0000ms, 1374ms total)
T24F8 020:971 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1374ms total)
T24F8 020:971 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1374ms total)
T24F8 020:971 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1374ms total)
T24F8 020:971 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1374ms total)
T24F8 020:971 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1374ms total)
T24F8 020:971 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1374ms total)
T24F8 020:971 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1374ms total)
T24F8 020:971 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1374ms total)
T24F8 020:971 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1374ms total)
T24F8 020:971 JLINK_ReadReg(FPS15)  returns 0x00000000 (0001ms, 1375ms total)
T24F8 020:972 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1375ms total)
T24F8 020:972 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1375ms total)
T24F8 020:972 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1375ms total)
T24F8 020:972 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1375ms total)
T24F8 020:972 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1375ms total)
T24F8 020:972 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1375ms total)
T24F8 020:972 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1375ms total)
T24F8 020:972 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1375ms total)
T24F8 020:972 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1375ms total)
T24F8 020:972 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1375ms total)
T24F8 020:972 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1375ms total)
T24F8 020:972 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1375ms total)
T24F8 020:972 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1375ms total)
T24F8 020:972 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1375ms total)
T24F8 020:972 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1375ms total)
T24F8 020:972 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1375ms total)
T386C 020:973 JLINK_ReadMemEx(0x20010774, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20010740) -- Updating C cache (128 bytes @ 0x20010740) -- Read from C cache (32 bytes @ 0x20010774) - Data: BF C9 2E 43 F5 9E 84 43 00 00 00 00 DE 9D 91 43 ...  returns 0x20 (0003ms, 1378ms total)
T386C 020:976 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 98 07 01 20  returns 0x04 (0002ms, 1380ms total)
T386C 020:978 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 99 6B C5 11  returns 0x01 (0001ms, 1381ms total)
T386C 020:982 JLINK_ReadMemEx(0x00000610, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x00000600) -- Updating C cache (128 bytes @ 0x00000600) -- Read from C cache (60 bytes @ 0x00000610) - Data: 12 20 10 71 08 78 18 B3 00 22 17 E0 88 5C 22 4B ...  returns 0x3C (0004ms, 1385ms total)
T24F8 025:078 JLINK_ReadMemEx(0x00000610, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000610) - Data: 12 20  returns 0x02 (0000ms, 1385ms total)
T24F8 025:078 JLINK_Step() -- Read from C cache (2 bytes @ 0x00000610) -- Simulated  returns 0x00 (0005ms, 1390ms total)
T24F8 025:084 JLINK_ReadReg(R15 (PC))  returns 0x00000612 (0000ms, 1390ms total)
T24F8 025:084 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1390ms total)
T24F8 025:084 JLINK_Step() -- Read from C cache (2 bytes @ 0x00000612) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0013ms, 1403ms total)
T24F8 025:097 JLINK_ReadReg(R15 (PC))  returns 0x00000614 (0000ms, 1403ms total)
T24F8 025:097 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1403ms total)
T24F8 025:097 JLINK_ReadReg(R0)  returns 0x00000012 (0000ms, 1403ms total)
T24F8 025:097 JLINK_ReadReg(R1)  returns 0x20010774 (0000ms, 1403ms total)
T24F8 025:097 JLINK_ReadReg(R2)  returns 0x40066000 (0000ms, 1403ms total)
T24F8 025:097 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1403ms total)
T24F8 025:097 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1403ms total)
T24F8 025:097 JLINK_ReadReg(R5)  returns 0x20000338 (0000ms, 1403ms total)
T24F8 025:097 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1403ms total)
T24F8 025:098 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1403ms total)
T24F8 025:098 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1403ms total)
T24F8 025:098 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1403ms total)
T24F8 025:098 JLINK_ReadReg(R10)  returns 0x00007E08 (0000ms, 1403ms total)
T24F8 025:098 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1403ms total)
T24F8 025:098 JLINK_ReadReg(R12)  returns 0x957F3420 (0000ms, 1403ms total)
T24F8 025:098 JLINK_ReadReg(R13 (SP))  returns 0x20010770 (0000ms, 1403ms total)
T24F8 025:098 JLINK_ReadReg(R14)  returns 0x00003A17 (0000ms, 1403ms total)
T24F8 025:098 JLINK_ReadReg(R15 (PC))  returns 0x00000614 (0000ms, 1403ms total)
T24F8 025:098 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1403ms total)
T24F8 025:098 JLINK_ReadReg(MSP)  returns 0x20010770 (0000ms, 1403ms total)
T24F8 025:098 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1403ms total)
T24F8 025:098 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1403ms total)
T24F8 025:098 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0011ms, 1414ms total)
T24F8 025:109 JLINK_ReadReg(FPS0)  returns 0xD957F342 (0000ms, 1414ms total)
T24F8 025:109 JLINK_ReadReg(FPS1)  returns 0x4071AB99 (0000ms, 1414ms total)
T24F8 025:109 JLINK_ReadReg(FPS2)  returns 0xD957F342 (0000ms, 1414ms total)
T24F8 025:109 JLINK_ReadReg(FPS3)  returns 0x4071AB99 (0000ms, 1414ms total)
T24F8 025:109 JLINK_ReadReg(FPS4)  returns 0x54442D18 (0000ms, 1414ms total)
T24F8 025:109 JLINK_ReadReg(FPS5)  returns 0xC00921FB (0000ms, 1414ms total)
T24F8 025:109 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1414ms total)
T24F8 025:109 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1414ms total)
T24F8 025:110 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1414ms total)
T24F8 025:110 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1414ms total)
T24F8 025:110 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1414ms total)
T24F8 025:110 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1414ms total)
T24F8 025:110 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1414ms total)
T24F8 025:110 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1414ms total)
T24F8 025:110 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1414ms total)
T24F8 025:110 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1414ms total)
T24F8 025:110 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1414ms total)
T24F8 025:110 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1414ms total)
T24F8 025:110 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1414ms total)
T24F8 025:110 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1414ms total)
T24F8 025:110 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1414ms total)
T24F8 025:110 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1414ms total)
T24F8 025:110 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1414ms total)
T24F8 025:110 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1414ms total)
T24F8 025:110 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1414ms total)
T24F8 025:110 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1414ms total)
T24F8 025:110 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1414ms total)
T24F8 025:110 JLINK_ReadReg(FPS27)  returns 0x00000000 (0001ms, 1415ms total)
T24F8 025:111 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1415ms total)
T24F8 025:111 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1415ms total)
T24F8 025:111 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1415ms total)
T24F8 025:111 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1415ms total)
T386C 025:111 JLINK_ReadMemEx(0x20010774, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20010740) -- Updating C cache (128 bytes @ 0x20010740) -- Read from C cache (32 bytes @ 0x20010774) - Data: BF C9 2E 43 F5 9E 84 43 00 00 00 00 DE 9D 91 43 ...  returns 0x20 (0003ms, 1418ms total)
T386C 025:114 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 98 07 01 20  returns 0x04 (0002ms, 1420ms total)
T386C 025:116 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9B 6B C5 11  returns 0x01 (0001ms, 1421ms total)
T386C 025:121 JLINK_ReadMemEx(0x00000614, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x00000600) -- Updating C cache (128 bytes @ 0x00000600) -- Read from C cache (60 bytes @ 0x00000614) - Data: 08 78 18 B3 00 22 17 E0 88 5C 22 4B 18 71 00 BF ...  returns 0x3C (0003ms, 1424ms total)
T386C 060:681 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0046ms, 1470ms total)
T386C 060:681  (0046ms, 1470ms total)
T386C 060:681 Closed (0046ms, 1470ms total)
