--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\lcd.o"
".\objects\arial_10pt.o"
".\objects\arial_14pt.o"
".\objects\planetary_positioning.o"
".\objects\startup_mk64f12.o"
".\objects\system_mk64f12.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Computation and User Interface.map" -o ".\Objects\Computation and User Interface.axf"